{
    "name": "wpessential/wpessential-images",
    "version" : "1.0.0",
    "description": "WPEssential Images helping for the images registry in WordPress.",
    "type": "library",
    "license": "GPLv3",
    "autoload": {
        "psr-4": {
            "WPEssential\\Library\\": "src/"
        }
    },
    "authors": [
        {
            "name": "WPEssential",
            "email": "ceo@wpessential.org"
        }
    ],
    "require": {
		"php" : ">=7.4"
	}
}
